<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="closer">
    <img src="photos/asset 5.png" class="cross" id="c1" alt="">
    <img src="photos/asset 5.png" class="cross" id="c2" alt="">
    </div>
    <div class="auth" id="login">
        <h2 class="auth_title" id="title_auth_l">Authoroisation <br>  of your<span style="color:#FE8B04 ;"> account</span></h2>
        <form action="" method="post" class="form" id="login_form">
            <input type="email" id="email" placeholder="Email" class="input">
            <input type="password" id="email" placeholder="Password" class="input">
        </form>
        <div class="button_auth">
            <a href="" class="button" id="login">Login</a>
            <div class="checkbox">
            <input type="checkbox" name="check" id="check" class="check">
            <p>Remember Me </p>
        </div>
        </div>
    </div>
</body>
</html>